# micronaut-gradle-renovate-example-3

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  index.html  micronaut-cli.yml  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: 1.pipeline.yml  callable.build.yml  callable.code-analysis.codeql.yml  callable.code-analysis.trivy.yml  callable.integration-test.yml
gradle/: libs.versions.toml
javadoc/: index.html
src/intTest/java/dev/thriving/example/app/: ApplicationIntegrationTest.java
src/main/java/dev/thriving/example/app/: Application.java
src/main/resources/: application.properties
src/test/java/dev/thriving/example/app/: ApplicationTest.java
