[versions]
# note: the version named `micronaut` is picked up by the micronaut gradle plugin
micronaut = "4.2.4"

junit = "5.10.2"
assertj = "3.25.3"
testcontainers = "1.19.4"

johnrengelman_shadow_plugin = "8.1.1"
micronaut_application_plugin = "4.3.0"
micronaut_aot_plugin = "4.3.1"

[libraries]
# note: the defined library 'micronaut-platform' is not referenced directly in any build.gradle(.kts)
#       but required for renovate to check and update micronaut.
micronaut = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
johnrengelman_shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman_shadow_plugin" }
micronaut_application = { id = "io.micronaut.application", version.ref = "micronaut_application_plugin" }
micronaut_aot = { id = "io.micronaut.aot", version.ref = "micronaut_aot_plugin" }
